{
  "name": "roam-rental-dashboard",
  "version": "1.0.0",
  "description": "Legacy Next.js rental search dashboard portfolio demo.",
  "main": "index.js",
  "scripts": {
    "test": "npm test --prefix roam-rental-dashboard-app",
    "meta": "node scripts/generate-project-meta.mjs",
    "meta:check": "node scripts/generate-project-meta.mjs --check",
    "shots": "node scripts/capture-project-shots.mjs",
    "social": "node scripts/generate-social-preview.mjs",
    "social:check": "node scripts/generate-social-preview.mjs --check",
    "icons": "node scripts/generate-app-icons.mjs",
    "icons:check": "node scripts/generate-app-icons.mjs --check",
    "meta:refresh": "node scripts/refresh-project-meta.mjs",
    "trailers": "node scripts/build-project-trailers.mjs",
    "trailers:check": "node scripts/build-project-trailers.mjs --check"
  },
  "author": "",
  "license": "ISC"
}
